# DwC-A_LINQPad_Driver

./: DwC-A_Driver.sln  README.md  azure-pipelines.yml
.github/workflows/: dotnet.yml  nuget.yml
DwC-A_Driver/: ArchiveDbAssemblyBuilder.cs  ArchiveDbCodeDom.cs  ArchiveDbTemplate.cs  ArchiveDbTemplate.tt  ArchiveDbTemplateEx.cs  ArchiveFileCodeDom.cs  ArchiveFileTemplate.cs  ArchiveFileTemplate.tt  ArchiveFileTemplateEx.cs  AssemblyAttributes.cs  CodeDomUtils.cs  ComparisonConverter.cs  CoreFileTemplate.cs  CoreFileTemplate.tt  CoreFileTemplateEx.cs  DevDeploy.bat  DwC-A_Driver.csproj  DwC_Driver.cs  FolderParams.cs  FolderViewModel.cs  FolderWindow.xaml  FolderWindow.xaml.cs  Header.xml  LinQPadSchemaGenerator.cs  MyArchiveDbTemplate.cs  MyArchiveDbTemplate.tt  MyArchiveDbTemplateEx.cs  RelayCommand.cs  packages.config
DwC-A_Driver/Properties/: AssemblyInfo.cs
UnitTests/: ArchiveDbCodeDomTests.cs  ArchiveFileCodeDomTests.cs  AssemblyBuilderTests.cs  CodeDomUtilsTests.cs  LINQPadSchemaGeneratorTests.cs  MetaDataCollection.cs  MetaDataFixture.cs  UnitTests.csproj  packages.config
UnitTests/Properties/: AssemblyInfo.cs
