<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	
	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1</TargetFrameworks>
		<UseWpf>true</UseWpf>
    <UseWindowsForms>true</UseWindowsForms>
		<AssemblyName>DwC-A_LinQPad_Driver</AssemblyName>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageTags>linqpaddriver</PackageTags>
		<RootNamespace>DwC_A_Driver</RootNamespace>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Copyright>Copyright © Paul Joiner 2021</Copyright>
    <Authors>Paul Joiner</Authors>
    <Company />
    <PackageProjectUrl>https://github.com/pjoiner/DwC-A_LINQPad_Driver</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pjoiner/DwC-A_LINQPad_Driver</RepositoryUrl>
    <AssemblyVersion>2.0.4.0</AssemblyVersion>
    <FileVersion>2.0.4.0</FileVersion>
    <Version>2.0.4</Version>
    <PackageId>DwC-A_LinQPad_Driver</PackageId>
    <Description>Darwin Core Archive Driver for LinQPad</Description>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
	</PropertyGroup>

	<PropertyGroup>
		<DefineConstants>NETCORE</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="LINQPad.Reference" Version="1.1.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.6.0" />
		<PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="DwC-A_dotnet" Version="0.5.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="ConnectionDialog.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
	</ItemGroup>

  <Target Name="PostBuild1" AfterTargets="PostBuildEvent">
		<Exec Command="xcopy /i/y/s &quot;$(TargetDir)*.*&quot; &quot;%25LocalAppData%25\\LINQPad\\Drivers\\DataContext\\NetCore\\$(TargetName)&quot;" />
  </Target>

</Project>